stages:
 - test
 - deploy

test:
 stage: test
 script: 
  - python test.py

staging:
 stage: deploy
 script:
  - python test.py
  - echo prod test
 only:
 - Pre_relase
 - master

production:
 stage: deploy
 script:
  - echo realase version
 only:
  - master
